
Starting batch solve...
Level 0 : basescore 5, solved true (path: 0:N, 1:W, 2:W, 3:S, 4:S)
Level 1 : basescore 6, solved true (path: 0:W, 1:N, 2:S, 3:W, 4:S, 5:S)
Level 2 : basescore 6, solved true (path: 0:W, 1:S, 2:S, 3:S, 4:E, 5:E)
Level 3 : basescore 6, solved true (path: 0:S, 1:S, 2:S, 3:W, 4:W, 5:W)
Level 4 : basescore 6, solved true (path: 0:S, 1:E, 2:E, 3:W, 4:W, 5:N)
Level 5 : basescore 7, solved true (path: 0:N, 1:N, 2:N, 3:W, 4:N, 5:E, 6:E)
Level 6 : basescore 7, solved true (path: 0:W, 1:N, 2:W, 3:W, 4:N, 5:N, 6:W)
Level 7 : basescore 7, solved true (path: 0:W, 1:W, 2:S, 3:S, 4:S, 5:S, 6:S)
Level 8 : basescore 7, solved true (path: 0:S, 1:E, 2:S, 3:S, 4:E, 5:E, 6:W)
Level 9 : basescore 7, solved true (path: 0:E, 1:N, 2:N, 3:S, 4:E, 5:E, 6:E)
Level 10 : basescore 7, solved true (path: 0:N, 1:N, 2:N, 3:N, 4:W, 5:W, 6:W)
Level 11 : basescore 7, solved true (path: 0:S, 1:E, 2:S, 3:E, 4:N, 5:N, 6:N)
Level 12 : basescore 7, solved true (path: 0:S, 1:N, 2:W, 3:W, 4:N, 5:E, 6:E)
Level 13 : basescore 7, solved true (path: 0:S, 1:E, 2:E, 3:E, 4:N, 5:W, 6:S)
Level 14 : basescore 7, solved true (path: 0:N, 1:N, 2:N, 3:N, 4:N, 5:N, 6:S)
Level 15 : basescore 7, solved true (path: 0:E, 1:S, 2:E, 3:W, 4:S, 5:W, 6:W)
Level 16 : basescore 7, solved true (path: 0:N, 1:N, 2:S, 3:E, 4:E, 5:E, 6:E)
Level 17 : basescore 7, solved true (path: 0:N, 1:N, 2:W, 3:N, 4:E, 5:E, 6:S)
Level 18 : basescore 7, solved true (path: 0:N, 1:N, 2:W, 3:S, 4:E, 5:E, 6:E)
Level 19 : basescore 7, solved true (path: 0:S, 1:S, 2:E, 3:E, 4:S, 5:S, 6:E)
Level 20 : basescore 7, solved true (path: 0:W, 1:N, 2:W, 3:S, 4:S, 5:E, 6:E)
Level 21 : basescore 7, solved true (path: 0:S, 1:S, 2:S, 3:S, 4:N, 5:E, 6:E)
Level 22 : basescore 7, solved true (path: 0:W, 1:S, 2:W, 3:W, 4:E, 5:N, 6:N)
Level 23 : basescore 7, solved true (path: 0:N, 1:N, 2:E, 3:E, 4:S, 5:N, 6:W)
Level 24 : basescore 7, solved true (path: 0:E, 1:E, 2:N, 3:N, 4:N, 5:W, 6:E)
Level 25 : basescore 7, solved true (path: 0:E, 1:N, 2:N, 3:W, 4:N, 5:W, 6:S)
Level 26 : basescore 7, solved true (path: 0:N, 1:W, 2:N, 3:N, 4:W, 5:N, 6:E)
Level 27 : basescore 7, solved true (path: 0:N, 1:E, 2:E, 3:E, 4:W, 5:N, 6:N)
Level 28 : basescore 7, solved true (path: 0:S, 1:E, 2:S, 3:S, 4:W, 5:S, 6:E)
Level 29 : basescore 7, solved true (path: 0:S, 1:S, 2:W, 3:S, 4:W, 5:W, 6:S)
Level 30 : basescore 7, solved true (path: 0:S, 1:E, 2:E, 3:E, 4:E, 5:W, 6:W)
Level 31 : basescore 7, solved true (path: 0:E, 1:S, 2:N, 3:E, 4:S, 5:E, 6:E)
Level 32 : basescore 7, solved true (path: 0:N, 1:E, 2:S, 3:S, 4:S, 5:W, 6:N)
Level 33 : basescore 7, solved true (path: 0:W, 1:N, 2:S, 3:S, 4:N, 5:E, 6:E)
Level 34 : basescore 7, solved true (path: 0:N, 1:W, 2:S, 3:S, 4:E, 5:E, 6:E)
Level 35 : basescore 7, solved true (path: 0:S, 1:E, 2:E, 3:S, 4:S, 5:W, 6:W)
Level 36 : basescore 7, solved true (path: 0:S, 1:W, 2:W, 3:S, 4:E, 5:E, 6:E)
Level 37 : basescore 7, solved true (path: 0:W, 1:N, 2:E, 3:E, 4:E, 5:S, 6:W)
Level 38 : basescore 7, solved true (path: 0:S, 1:W, 2:S, 3:S, 4:S, 5:E, 6:N)
Level 39 : basescore 7, solved true (path: 0:S, 1:S, 2:W, 3:W, 4:W, 5:S, 6:N)
Level 40 : basescore 7, solved true (path: 0:S, 1:S, 2:E, 3:N, 4:E, 5:W, 6:W)
Level 41 : basescore 7, solved true (path: 0:W, 1:W, 2:S, 3:W, 4:S, 5:S, 6:E)
Level 42 : basescore 7, solved true (path: 0:S, 1:S, 2:S, 3:E, 4:S, 5:W, 6:W)
Level 43 : basescore 7, solved true (path: 0:N, 1:E, 2:E, 3:E, 4:E, 5:W, 6:W)
Level 44 : basescore 7, solved true (path: 0:S, 1:W, 2:W, 3:E, 4:E, 5:N, 6:N)
Level 45 : basescore 7, solved true (path: 0:E, 1:N, 2:N, 3:E, 4:E, 5:S, 6:S)
Level 46 : basescore 7, solved true (path: 0:S, 1:E, 2:S, 3:S, 4:N, 5:W, 6:W)
Level 47 : basescore 7, solved true (path: 0:S, 1:E, 2:E, 3:E, 4:E, 5:E, 6:S)
Level 48 : basescore 7, solved true (path: 0:N, 1:W, 2:W, 3:W, 4:S, 5:E, 6:S)
Level 49 : basescore 7, solved true (path: 0:N, 1:N, 2:W, 3:W, 4:W, 5:W, 6:W)
Level 50 : basescore 7, solved true (path: 0:N, 1:N, 2:E, 3:S, 4:S, 5:S, 6:E)
Level 51 : basescore 8, solved true (path: 0:W, 1:N, 2:S, 3:N, 4:W, 5:S, 6:S, 7:S)
Level 52 : basescore 8, solved true (path: 0:W, 1:W, 2:E, 3:N, 4:S, 5:S, 6:W, 7:S)
Level 53 : basescore 8, solved true (path: 0:S, 1:S, 2:W, 3:W, 4:W, 5:S, 6:N, 7:N)
Level 54 : basescore 8, solved true (path: 0:N, 1:N, 2:S, 3:E, 4:S, 5:E, 6:S, 7:W)
Level 55 : basescore 8, solved true (path: 0:S, 1:S, 2:W, 3:E, 4:S, 5:N, 6:N, 7:N)
Level 56 : basescore 8, solved true (path: 0:E, 1:N, 2:N, 3:W, 4:N, 5:W, 6:S, 7:S)
Level 57 : basescore 8, solved true (path: 0:S, 1:S, 2:W, 3:S, 4:W, 5:W, 6:W, 7:N)
Level 58 : basescore 8, solved true (path: 0:W, 1:W, 2:N, 3:N, 4:E, 5:E, 6:S, 7:W)
Level 59 : basescore 8, solved true (path: 0:W, 1:N, 2:N, 3:N, 4:W, 5:S, 6:W, 7:W)
Level 60 : basescore 8, solved true (path: 0:N, 1:S, 2:W, 3:W, 4:S, 5:S, 6:S, 7:W)
Level 61 : basescore 8, solved true (path: 0:N, 1:E, 2:N, 3:W, 4:W, 5:W, 6:W, 7:S)
Level 62 : basescore 8, solved true (path: 0:S, 1:E, 2:N, 3:E, 4:S, 5:E, 6:E, 7:W)
Level 63 : basescore 8, solved true (path: 0:N, 1:N, 2:N, 3:E, 4:N, 5:S, 6:W, 7:W)
Level 64 : basescore 8, solved true (path: 0:S, 1:S, 2:S, 3:W, 4:W, 5:N, 6:N, 7:W)
Level 65 : basescore 8, solved true (path: 0:S, 1:N, 2:S, 3:W, 4:S, 5:S, 6:S, 7:W)
Level 66 : basescore 9, solved true (path: 0:S, 1:W, 2:W, 3:E, 4:N, 5:W, 6:N, 7:E, 8:N)
Level 67 : basescore 9, solved true (path: 0:W, 1:W, 2:W, 3:W, 4:S, 5:W, 6:N, 7:N, 8:E)
Level 68 : basescore 9, solved true (path: 0:S, 1:E, 2:E, 3:S, 4:E, 5:W, 6:S, 7:E, 8:E)
Level 69 : basescore 9, solved true (path: 0:E, 1:S, 2:W, 3:S, 4:W, 5:N, 6:N, 7:W, 8:W)
Level 70 : basescore 9, solved true (path: 0:E, 1:W, 2:S, 3:S, 4:E, 5:N, 6:N, 7:N, 8:E)
Level 71 : basescore 9, solved true (path: 0:N, 1:N, 2:S, 3:S, 4:S, 5:N, 6:W, 7:W, 8:E)
Level 72 : basescore 9, solved true (path: 0:W, 1:N, 2:S, 3:W, 4:S, 5:W, 6:W, 7:W, 8:N)
Level 73 : basescore 9, solved true (path: 0:N, 1:E, 2:E, 3:E, 4:E, 5:E, 6:N, 7:N, 8:S)
Level 74 : basescore 9, solved true (path: 0:N, 1:N, 2:E, 3:S, 4:S, 5:N, 6:E, 7:E, 8:W)
Level 75 : basescore 9, solved true (path: 0:N, 1:W, 2:N, 3:W, 4:W, 5:E, 6:N, 7:S, 8:S)
Level 76 : basescore 9, solved true (path: 0:E, 1:E, 2:N, 3:N, 4:S, 5:W, 6:S, 7:N, 8:E)
Level 77 : basescore 9, solved true (path: 0:N, 1:N, 2:S, 3:W, 4:S, 5:W, 6:N, 7:N, 8:S)
Level 78 : basescore 9, solved true (path: 0:S, 1:E, 2:S, 3:S, 4:S, 5:W, 6:S, 7:W, 8:N)
Level 79 : basescore 9, solved true (path: 0:S, 1:S, 2:W, 3:E, 4:N, 5:N, 6:E, 7:N, 8:W)
Level 80 : basescore 9, solved true (path: 0:W, 1:W, 2:S, 3:S, 4:N, 5:N, 6:W, 7:N, 8:W)
Level 81 : basescore 10, solved true (path: 0:N, 1:S, 2:S, 3:S, 4:N, 5:N, 6:W, 7:W, 8:S, 9:S)
Level 82 : basescore 10, solved true (path: 0:N, 1:S, 2:W, 3:W, 4:N, 5:W, 6:S, 7:S, 8:S, 9:W)
Level 83 : basescore 10, solved true (path: 0:W, 1:N, 2:N, 3:N, 4:W, 5:W, 6:S, 7:E, 8:E, 9:E)
Level 84 : basescore 10, solved true (path: 0:S, 1:E, 2:S, 3:W, 4:W, 5:N, 6:W, 7:S, 8:S, 9:E)
Level 85 : basescore 10, solved true (path: 0:W, 1:S, 2:N, 3:W, 4:W, 5:S, 6:W, 7:N, 8:N, 9:N)
Level 86 : basescore 10, solved true (path: 0:W, 1:S, 2:S, 3:S, 4:N, 5:N, 6:N, 7:E, 8:N, 9:N)
Level 87 : basescore 10, solved true (path: 0:N, 1:N, 2:W, 3:W, 4:W, 5:E, 6:E, 7:S, 8:S, 9:S)
Level 88 : basescore 10, solved true (path: 0:N, 1:N, 2:N, 3:E, 4:N, 5:W, 6:W, 7:W, 8:S, 9:W)
Level 89 : basescore 10, solved true (path: 0:N, 1:W, 2:W, 3:N, 4:W, 5:S, 6:S, 7:E, 8:E, 9:N)
Level 90 : basescore 10, solved true (path: 0:E, 1:N, 2:N, 3:E, 4:E, 5:E, 6:S, 7:S, 8:S, 9:S)
Level 91 : basescore 10, solved true (path: 0:N, 1:N, 2:E, 3:N, 4:N, 5:W, 6:W, 7:N, 8:S, 9:W)
Level 92 : basescore 10, solved true (path: 0:N, 1:N, 2:N, 3:N, 4:E, 5:N, 6:E, 7:S, 8:S, 9:E)
Level 93 : basescore 10, solved true (path: 0:W, 1:S, 2:S, 3:W, 4:S, 5:S)
Level 94 : basescore 10, solved true (path: 0:W, 1:W, 2:N, 3:E, 4:E, 5:S, 6:W, 7:S, 8:S, 9:S)
Level 95 : basescore 10, solved true (path: 0:N, 1:N, 2:W, 3:N, 4:N, 5:W, 6:S, 7:S, 8:E, 9:E)
Level 96 : basescore 10, solved true (path: 0:N, 1:N, 2:N, 3:W, 4:N, 5:E, 6:S, 7:E, 8:N, 9:W)
Level 97 : basescore 10, solved true (path: 0:N, 1:E, 2:S, 3:S, 4:S, 5:W, 6:N, 7:N, 8:N, 9:N)
Level 98 : basescore 10, solved true (path: 0:W, 1:S, 2:S, 3:E, 4:N, 5:W, 6:N, 7:N, 8:W, 9:W)
Level 99 : basescore 10, solved true (path: 0:E, 1:S, 2:W, 3:S, 4:W, 5:W, 6:W, 7:N, 8:N, 9:N)
Level 100 : basescore 10, solved true (path: 0:S, 1:W, 2:S, 3:W, 4:W, 5:E, 6:E, 7:S, 8:E, 9:E)
Level 101 : basescore 11, solved true (path: 0:N, 1:N, 2:N, 3:N, 4:W, 5:S, 6:S, 7:W, 8:N, 9:W)
Level 102 : basescore 11, solved true (path: 0:N, 1:W, 2:N, 3:N, 4:N, 5:N, 6:N, 7:S, 8:S, 9:S, 10:W)
Level 103 : basescore 11, solved true (path: 0:S, 1:S, 2:S, 3:S, 4:W, 5:E, 6:W, 7:W, 8:W, 9:E, 10:E)
Level 104 : basescore 11, solved true (path: 0:N, 1:N, 2:N, 3:N, 4:E, 5:S, 6:S, 7:S, 8:W, 9:W, 10:S)
Level 105 : basescore 11, solved true (path: 0:E, 1:N, 2:S, 3:N, 4:E, 5:E, 6:E, 7:N, 8:N, 9:W, 10:S)
Level 106 : basescore 11, solved true (path: 0:S, 1:E, 2:N, 3:E, 4:E, 5:W, 6:W, 7:S, 8:S, 9:S, 10:W)
Level 107 : basescore 11, solved true (path: 0:N, 1:W, 2:N, 3:N, 4:S, 5:S, 6:E, 7:E, 8:E, 9:N, 10:N)
Level 108 : basescore 11, solved true (path: 0:N, 1:E, 2:S, 3:E, 4:N, 5:E, 6:N, 7:W, 8:W, 9:W, 10:W)
Level 109 : basescore 11, solved true (path: 0:S, 1:S, 2:S, 3:W, 4:N, 5:N, 6:N, 7:N, 8:N, 9:N, 10:S)
Level 110 : basescore 11, solved true (path: 0:N, 1:W, 2:W, 3:N, 4:N, 5:E, 6:N, 7:N, 8:W, 9:N, 10:S)
Level 111 : basescore 11, solved true (path: 0:S, 1:S, 2:N, 3:S, 4:W, 5:W, 6:W, 7:N, 8:E, 9:E, 10:E)
Level 112 : basescore 11, solved true (path: 0:N, 1:S, 2:E, 3:N, 4:W, 5:E, 6:N, 7:N, 8:E, 9:N, 10:N)
Level 113 : basescore 11, solved true (path: 0:S, 1:E, 2:E, 3:E, 4:S, 5:W, 6:S, 7:W, 8:N, 9:E, 10:N)
Level 114 : basescore 11, solved true (path: 0:S, 1:S, 2:S, 3:W, 4:N, 5:N, 6:N, 7:W, 8:W, 9:N, 10:W)
Level 115 : basescore 11, solved true (path: 0:W, 1:W, 2:E, 3:E, 4:W, 5:N, 6:S, 7:E, 8:S, 9:E, 10:W)
Level 116 : basescore 11, solved true (path: 0:S, 1:N, 2:S, 3:E, 4:E, 5:N, 6:W, 7:S, 8:N, 9:W, 10:S)
Level 117 : basescore 11, solved true (path: 0:W, 1:N, 2:E, 3:E, 4:S, 5:N, 6:W, 7:W, 8:S, 9:S, 10:N)
Level 118 : basescore 11, solved true (path: 0:W, 1:N, 2:N, 3:E, 4:S, 5:W, 6:N, 7:N, 8:W, 9:W, 10:W)
Level 119 : basescore 11, solved true (path: 0:W, 1:E, 2:N, 3:W, 4:N, 5:N, 6:N, 7:N, 8:N, 9:W, 10:S)
Level 120 : basescore 11, solved true (path: 0:N, 1:W, 2:S, 3:S, 4:W, 5:W, 6:E, 7:E, 8:S, 9:S, 10:E)
Level 121 : basescore 12, solved true (path: 0:N, 1:N, 2:N, 3:S, 4:S, 5:E, 6:S, 7:W, 8:S, 9:N, 10:N, 11:N)
Level 122 : basescore 12, solved true (path: 0:N, 1:N, 2:S, 3:W, 4:E, 5:S, 6:E, 7:S, 8:E, 9:E, 10:W, 11:S)
Level 123 : basescore 12, solved true (path: 0:S, 1:S, 2:N, 3:W, 4:N, 5:S, 6:N, 7:N, 8:N, 9:S, 10:W, 11:E)
Level 124 : basescore 12, solved true (path: 0:W, 1:N, 2:N, 3:E, 4:N, 5:S, 6:E, 7:E, 8:N, 9:N, 10:W, 11:W)
Level 125 : basescore 12, solved true (path: 0:N, 1:N, 2:N, 3:N, 4:N, 5:E, 6:S, 7:E, 8:E, 9:E, 10:W, 11:S)
Level 126 : basescore 12, solved true (path: 0:N, 1:E, 2:S, 3:S, 4:S, 5:E, 6:E, 7:N, 8:N, 9:N, 10:W, 11:W)
Level 127 : basescore 12, solved true (path: 0:S, 1:S, 2:E, 3:W, 4:S, 5:S, 6:S, 7:E, 8:N, 9:W, 10:W, 11:W)
Level 128 : basescore 12, solved true (path: 0:N, 1:N, 2:N, 3:N, 4:E, 5:E, 6:W, 7:N, 8:S, 9:W, 10:W, 11:W)
Level 129 : basescore 12, solved true (path: 0:S, 1:E, 2:E, 3:E, 4:W, 5:N, 6:N, 7:N, 8:N, 9:N, 10:W, 11:S)
Level 130 : basescore 12, solved true (path: 0:S, 1:N, 2:E, 3:E, 4:W, 5:N, 6:E, 7:N, 8:W, 9:W, 10:W, 11:W)
Level 131 : basescore 12, solved true (path: 0:N, 1:N, 2:N, 3:S, 4:S, 5:S, 6:W, 7:N, 8:S, 9:E, 10:W, 11:S)
Level 132 : basescore 12, solved true (path: 0:S, 1:N, 2:S, 3:S, 4:E, 5:S, 6:S, 7:S, 8:E, 9:E, 10:N, 11:E)
Level 133 : basescore 12, solved true (path: 0:N, 1:E, 2:E, 3:E, 4:W, 5:S, 6:S, 7:S, 8:S, 9:N, 10:N, 11:E)
Level 134 : basescore 12, solved true (path: 0:E, 1:N, 2:N, 3:S, 4:S, 5:E, 6:S, 7:S, 8:E, 9:W, 10:W, 11:W)
Level 135 : basescore 12, solved true (path: 0:E, 1:E, 2:S, 3:E, 4:N, 5:W, 6:S, 7:S, 8:S, 9:N, 10:N, 11:E)
Level 136 : basescore 12, solved true (path: 0:N, 1:E, 2:W, 3:N, 4:S, 5:S, 6:S, 7:E, 8:N, 9:N, 10:E, 11:W)
Level 137 : basescore 12, solved true (path: 0:S, 1:N, 2:S, 3:W, 4:S, 5:S, 6:S, 7:N, 8:N, 9:N, 10:N, 11:W)
Level 138 : basescore 12, solved true (path: 0:E, 1:E, 2:N, 3:E, 4:N, 5:S, 6:N, 7:W, 8:N, 9:N, 10:S, 11:S)
Level 139 : basescore 12, solved true (path: 0:E, 1:S, 2:S, 3:E, 4:E, 5:E, 6:S, 7:S, 8:W, 9:W, 10:W, 11:N)
Level 140 : basescore 12, solved true (path: 0:S, 1:N, 2:N, 3:W, 4:N, 5:N, 6:E, 7:E, 8:S, 9:S, 10:S, 11:E)
Level 141 : basescore 13, solved true (path: 0:E, 1:S, 2:N, 3:E, 4:E, 5:E, 6:E, 7:W, 8:W, 9:W, 10:E, 11:E, 12:S)
Level 142 : basescore 13, solved true (path: 0:N, 1:E, 2:E, 3:E, 4:W, 5:S, 6:S, 7:W, 8:S, 9:W, 10:S, 11:E, 12:N)
Level 143 : basescore 13, solved true (path: 0:W, 1:S, 2:S, 3:W, 4:S, 5:W, 6:N, 7:N, 8:E, 9:N, 10:E, 11:S, 12:S)
Level 144 : basescore 13, solved true (path: 0:N, 1:N, 2:S, 3:E, 4:E, 5:E, 6:N, 7:W, 8:W, 9:E, 10:S, 11:S, 12:W)
Level 145 : basescore 13, solved true (path: 0:N, 1:S, 2:S, 3:E, 4:N, 5:W, 6:N, 7:N, 8:W, 9:W, 10:N, 11:N, 12:N)
Level 146 : basescore 13, solved true (path: 0:N, 1:S, 2:E, 3:E, 4:E, 5:N, 6:S, 7:E, 8:E, 9:E, 10:E, 11:S, 12:W)
Level 147 : basescore 13, solved true (path: 0:N, 1:N, 2:E, 3:N, 4:E, 5:N, 6:N, 7:S, 8:W, 9:W, 10:E, 11:E, 12:N)
Level 148 : basescore 13, solved true (path: 0:N, 1:S, 2:W, 3:S, 4:N, 5:S, 6:E, 7:E, 8:E, 9:E, 10:S, 11:N, 12:E)
Level 149 : basescore 13, solved true (path: 0:S, 1:N, 2:E, 3:W, 4:N, 5:E, 6:N, 7:N, 8:E, 9:E, 10:N, 11:W, 12:S)
Level 150 : basescore 13, solved true (path: 0:N, 1:N, 2:N, 3:W, 4:E, 5:S, 6:S, 7:E, 8:N, 9:N, 10:E, 11:N, 12:S)
Level 151 : basescore 13, solved true (path: 0:N, 1:N, 2:S, 3:W, 4:W, 5:E, 6:N, 7:N, 8:E, 9:S, 10:S, 11:E, 12:E)
Level 152 : basescore 13, solved true (path: 0:W, 1:W, 2:N, 3:N, 4:S, 5:E, 6:E, 7:N, 8:S, 9:N, 10:S, 11:E, 12:S)
Level 153 : basescore 13, solved true (path: 0:N, 1:N, 2:N, 3:N, 4:N, 5:E, 6:E, 7:E, 8:E, 9:S, 10:E, 11:E, 12:W)
Level 154 : basescore 13, solved true (path: 0:E, 1:E, 2:N, 3:W, 4:W, 5:S, 6:S, 7:E, 8:N, 9:S, 10:E, 11:E, 12:N)
Level 155 : basescore 13, solved true (path: 0:W, 1:E, 2:S, 3:N, 4:S, 5:N, 6:S, 7:E, 8:E, 9:S, 10:E, 11:E, 12:W)
Level 156 : basescore 13, solved true (path: 0:N, 1:S, 2:W, 3:N, 4:N, 5:E, 6:N, 7:N, 8:E, 9:N, 10:S, 11:E, 12:W)
Level 157 : basescore 13, solved true (path: 0:S, 1:S, 2:N, 3:E, 4:W, 5:S, 6:S, 7:N, 8:S, 9:E, 10:N, 11:N, 12:S)
Level 158 : basescore 13, solved true (path: 0:W, 1:S, 2:S, 3:E, 4:W, 5:W, 6:N, 7:N, 8:E, 9:E, 10:E, 11:S, 12:S)
Level 159 : basescore 13, solved true (path: 0:E, 1:S, 2:S, 3:N, 4:E, 5:E, 6:N, 7:W, 8:W, 9:S, 10:S, 11:E, 12:S)
Level 160 : basescore 13, solved true (path: 0:E, 1:N, 2:W, 3:W, 4:S, 5:N, 6:E, 7:S, 8:S, 9:N, 10:E, 11:W, 12:S)
Level 161 : basescore 14, solved true (path: 0:N, 1:S, 2:W, 3:S, 4:E, 5:N, 6:S, 7:E, 8:N, 9:N, 10:N, 11:N, 12:S, 13:S)
Level 162 : basescore 14, solved true (path: 0:S, 1:W, 2:S, 3:W, 4:N, 5:E, 6:E, 7:S, 8:N, 9:E, 10:E, 11:S, 12:N, 13:E)
Level 163 : basescore 14, solved true (path: 0:E, 1:S, 2:E, 3:E, 4:N, 5:N, 6:N, 7:N, 8:S, 9:S, 10:E, 11:N, 12:N, 13:E)
Level 164 : basescore 14, solved true (path: 0:W, 1:S, 2:N, 3:W, 4:W, 5:E, 6:E, 7:W, 8:E, 9:N, 10:N, 11:N, 12:E, 13:W)
Level 165 : basescore 14, solved true (path: 0:W, 1:S, 2:W, 3:N, 4:S, 5:S, 6:S, 7:S, 8:W, 9:N, 10:N, 11:N, 12:E, 13:E)
Level 166 : basescore 14, solved true (path: 0:N, 1:W, 2:W, 3:N, 4:W, 5:S, 6:W, 7:N, 8:E, 9:N, 10:S, 11:W, 12:W, 13:E)
Level 167 : basescore 14, solved true (path: 0:E, 1:E, 2:S, 3:E, 4:N, 5:S, 6:S, 7:W, 8:N, 9:W, 10:W, 11:E, 12:S, 13:E)
Level 168 : basescore 14, solved true (path: 0:N, 1:N, 2:S, 3:S, 4:E, 5:W, 6:N, 7:N, 8:E, 9:N, 10:E, 11:W, 12:S, 13:W)
Level 169 : basescore 14, solved true (path: 0:W, 1:W, 2:N, 3:S, 4:N, 5:E, 6:W, 7:S, 8:S, 9:W, 10:W, 11:E, 12:S, 13:N)
Level 170 : basescore 14, solved true (path: 0:S, 1:W, 2:N, 3:S, 4:S, 5:W, 6:E, 7:E, 8:E, 9:W, 10:W, 11:E, 12:E, 13:S)
Level 171 : basescore 14, solved true (path: 0:E, 1:S, 2:S, 3:E, 4:S, 5:S, 6:W, 7:W, 8:N, 9:N, 10:E, 11:N, 12:W, 13:N)
Level 172 : basescore 14, solved true (path: 0:E, 1:N, 2:S, 3:W, 4:S, 5:W, 6:E, 7:S, 8:E, 9:E, 10:W, 11:N, 12:W, 13:W)
Level 173 : basescore 14, solved true (path: 0:N, 1:N, 2:N, 3:N, 4:W, 5:E, 6:S, 7:E, 8:W, 9:W, 10:S, 11:E, 12:E, 13:W)
Level 174 : basescore 14, solved true (path: 0:N, 1:S, 2:N, 3:E, 4:S, 5:W, 6:S, 7:E, 8:S, 9:E, 10:N, 11:W, 12:S, 13:N)
Level 175 : basescore 14, solved true (path: 0:W, 1:N, 2:W, 3:W, 4:N, 5:S, 6:E, 7:E, 8:S, 9:S, 10:E, 11:E, 12:E, 13:S)
Level 176 : basescore 14, solved true (path: 0:E, 1:S, 2:W, 3:E, 4:E, 5:N, 6:S, 7:N, 8:E, 9:S, 10:W, 11:W, 12:W, 13:E)
Level 177 : basescore 14, solved true (path: 0:N, 1:N, 2:E, 3:N, 4:W, 5:W, 6:E, 7:N, 8:N, 9:W, 10:N, 11:S, 12:W, 13:W)
Level 178 : basescore 14, solved true (path: 0:S, 1:W, 2:W, 3:N, 4:W, 5:W, 6:E, 7:N, 8:S, 9:S, 10:W, 11:S, 12:S, 13:S)
Level 179 : basescore 14, solved true (path: 0:W, 1:W, 2:W, 3:N, 4:E, 5:E, 6:S, 7:N, 8:S, 9:W, 10:W, 11:E, 12:E, 13:N)
Level 180 : basescore 14, solved true (path: 0:E, 1:N, 2:W, 3:E, 4:S, 5:N, 6:E, 7:N, 8:N, 9:E, 10:N, 11:E, 12:S, 13:E)
Level 181 : basescore 14, solved true (path: 0:E, 1:E, 2:S, 3:N, 4:N, 5:N, 6:W, 7:W, 8:N, 9:S, 10:W, 11:W, 12:E, 13:N)
Level 182 : basescore 14, solved true (path: 0:W, 1:N, 2:N, 3:S, 4:N, 5:N, 6:N, 7:N, 8:N, 9:S, 10:W, 11:N, 12:S, 13:E)
Level 183 : basescore 14, solved true (path: 0:N, 1:S, 2:E, 3:S, 4:N, 5:N, 6:N, 7:N, 8:N, 9:N, 10:W, 11:N, 12:E, 13:W)
Level 184 : basescore 14, solved true (path: 0:S, 1:N, 2:W, 3:N, 4:N, 5:W, 6:W, 7:E, 8:E, 9:S, 10:E, 11:W, 12:W, 13:N)
Level 185 : basescore 14, solved true (path: 0:N, 1:N, 2:S, 3:N, 4:N, 5:N, 6:N, 7:E, 8:W, 9:S, 10:W, 11:N, 12:S, 13:W)
Level 186 : basescore 14, solved true (path: 0:W, 1:N, 2:W, 3:N, 4:E, 5:E, 6:N, 7:W, 8:N, 9:S, 10:E, 11:E, 12:S, 13:E)
Level 187 : basescore 14, solved true (path: 0:E, 1:N, 2:N, 3:N, 4:E, 5:N, 6:N, 7:W, 8:N, 9:W, 10:E, 11:N, 12:W, 13:S)
Level 188 : basescore 14, solved true (path: 0:N, 1:S, 2:E, 3:S, 4:W, 5:N, 6:E, 7:S, 8:W, 9:W, 10:N, 11:E, 12:N, 13:W)
Level 189 : basescore 14, solved true (path: 0:N, 1:N, 2:N, 3:S, 4:E, 5:N, 6:S, 7:N, 8:W, 9:S, 10:E, 11:N, 12:N, 13:S)
Level 190 : basescore 14, solved true (path: 0:S, 1:S, 2:S, 3:E, 4:N)
Level 191 : basescore 15, solved true (path: 0:E, 1:E, 2:S, 3:E, 4:E, 5:S, 6:E, 7:E, 8:S, 9:W, 10:W, 11:W, 12:S, 13:E, 14:E)
Level 192 : basescore 15, solved true (path: 0:N, 1:S, 2:S, 3:S, 4:N, 5:S, 6:W, 7:W, 8:N, 9:E, 10:S, 11:S, 12:W, 13:W, 14:N)
Level 193 : basescore 15, solved true (path: 0:S, 1:S, 2:N, 3:S, 4:N, 5:N, 6:E, 7:W, 8:N, 9:N, 10:S, 11:E, 12:S, 13:W, 14:S)
Level 194 : basescore 15, solved true (path: 0:W, 1:S, 2:E, 3:S, 4:S, 5:N, 6:E, 7:E, 8:W, 9:S, 10:W, 11:W, 12:E, 13:N, 14:S)
Level 195 : basescore 15, solved true (path: 0:E, 1:N, 2:W, 3:N, 4:E, 5:N, 6:W, 7:S, 8:S, 9:E, 10:E, 11:N, 12:N, 13:E, 14:N)
Level 196 : basescore 15, solved true (path: 0:N, 1:S, 2:W, 3:S, 4:W, 5:W, 6:S, 7:S, 8:N, 9:S, 10:E, 11:N, 12:W, 13:N, 14:W)
Level 197 : basescore 15, solved true (path: 0:W, 1:S, 2:S, 3:W, 4:N, 5:S, 6:N, 7:S, 8:S, 9:W, 10:S, 11:W, 12:W, 13:N, 14:S)
Level 198 : basescore 15, solved true (path: 0:N, 1:E, 2:E, 3:E, 4:E, 5:W, 6:N, 7:E, 8:N, 9:E, 10:S, 11:W, 12:W, 13:E, 14:N)
Level 199 : basescore 15, solved true (path: 0:N, 1:W, 2:W, 3:N, 4:N, 5:W, 6:N, 7:E, 8:N)
Level 200 : basescore 15, solved true (path: 0:W, 1:E, 2:E, 3:S, 4:S, 5:W, 6:W, 7:W, 8:E, 9:N, 10:W, 11:S, 12:W, 13:W, 14:S)
Batch solve finished.
